
PUBLIC_URL="http://localhost:3000"

TRIGGER_PROJECT="if you use trigger.dev, put trigger project code here"
CLOUDFLARE_API_KEY=""
DATABASE_URL="prisma accelerate database url"
DIRECT_URL="prisma accelerate database url"
